/x/n/d/c c:\tc\lib\c0l +
..\common\edisp ..\common\hdisp ..\common\adisp ..\common\grdetect +
..\common\cwgrphc ..\common\cwegrph ..\common\cwagrph ..\common\ekbd +
..\common\cscrn ..\common\fileutil ..\common\dir + ..\common\sound +
..\common\cusong +
scrn getstr tutil1 edit ins del +
menu status kbd move movement wrap onscrn file search block cw +
cwsetup stampdat +
mainsyls thaieng worewaan findchar horeheeb hunakad julcut karan leadcon +
maimalai maimuan nopcut nstrcmp rorereo roreru saraa saraah saraair saraie +
sarao sarar sarau saraue sarauee saraum global +
,\tw\tw,\tw\tw,c:\tc\lib\cl.lib
