c:\tc\lib\c0l +
..\common\edisp ..\common\hdisp ..\common\adisp ..\common\grdetect +
..\common\cwgrphc ..\common\cwegrph ..\common\cwagrph ..\common\ekbd +
..\common\cscrn ..\common\fileutil ..\common\dir + ..\common\sound +
..\common\cusong +
scrn getstr tutil1 edit ins del +
menu status kbd move movement wrap onscrn file search block cw +
cwsetup +
stampdat +
.\thaisep\mainsyls .\thaisep\thaieng .\thaisep\wowaen .\thaisep\findchar +
.\thaisep\hohip .\thaisep\hunakad .\thaisep\julcut .\thaisep\karan +
.\thaisep\leadcon .\thaisep\maimalai .\thaisep\maimuan .\thaisep\oang +
.\thaisep\nstrcmp .\thaisep\rorua .\thaisep\ru .\thaisep\sarae +
.\thaisep\saraa .\thaisep\saraae .\thaisep\saraie .\thaisep\sarao +
.\thaisep\saraaa .\thaisep\sarau .\thaisep\saraue .\thaisep\sarauee +
.\thaisep\saraam .\thaisep\global +
,\tw\tw,\tw\tw,c:\tc\lib\cl.lib
